cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2a932d419a0a45b525943bff76ba6d39b9b0dd98716ae83d652f81e53c076fb

name:           chat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bame-da/chat#readme>
homepage:       https://github.com/bame-da/chat#readme
bug-reports:    https://github.com/bame-da/chat/issues
author:         Bernhard Elsner
maintainer:     bernhard.elsner@digitalasset.com
copyright:      2019 Digital Asset (Switzerland) GmbH
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bame-da/chat

library
  exposed-modules:
      DA.Ledger.App.Chat.ChatLedger
      DA.Ledger.App.Chat.Contracts
      DA.Ledger.App.Chat.Domain
      DA.Ledger.App.Chat.Interact
      DA.Ledger.App.Chat.Local
      DA.Ledger.App.Chat.Logging
      DA.Ledger.App.Chat.Main
      DA.Ledger.App.Chat.UI
  other-modules:
      Paths_chat
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base
    , containers
    , daml-ledger
    , da-hs-base
    , daml-lf-ast
    , extra
    , haskeline
    , random
    , retry
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010
  default-extensions:
    DuplicateRecordFields
    LambdaCase
    NamedFieldPuns
    OverloadedStrings

executable chat-exe
  main-is: DA/Ledger/App/Chat/Main.hs
  other-modules:
      Paths_chat
      DA.Ledger.App.Chat.ChatLedger
      DA.Ledger.App.Chat.Contracts
      DA.Ledger.App.Chat.Domain
      DA.Ledger.App.Chat.Interact
      DA.Ledger.App.Chat.Local
      DA.Ledger.App.Chat.Logging
      DA.Ledger.App.Chat.UI
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is DA.Ledger.App.Chat.Main
  build-depends:
      ansi-terminal
    , base
    , containers
    , daml-ledger
    , da-hs-base
    , daml-lf-ast
    , extra
    , haskeline
    , chat
    , random
    , retry
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010
  default-extensions:
    DuplicateRecordFields
    LambdaCase
    NamedFieldPuns
    OverloadedStrings